.bgImg{
    height: 100vh;
    width: 100%;
    background-image: url("../../assets/login-bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    height: auto;
    width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    .contentTitle{
        text-align: center;
        line-height: 1.5em;
        font-size: 1.2em;
    }
}
.loginFormButton{
    width: 100%;
}
.loginFormForgot{
    float: right;

}